# TalkToMe-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongodb/talktome/: MainActivity.kt  TalkToMeApp.kt
app/src/main/java/com/mongodb/talktome/model/: Talk.kt
app/src/main/java/com/mongodb/talktome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mongodb/talktome/viewmodels/: TalkEntryViewModel.kt  TalksListViewModel.kt
app/src/main/java/com/mongodb/talktome/views/: TalkEntryView.kt  TalksListView.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
