buildscript {
    ext {
        kotlin_version           = '1.6.10'
        ktlint_gradle_version    = '10.3.0'
        android_gradle_version   = '7.4.2'

        activity_version         = '1.4.0'
        appcompat_version        = '1.4.2'
        activity_compose_version = "1.4.0"
        compose_version          = '1.1.1'
        core_ktx_version         = '1.8.0'
        coroutines_version       = '1.6.0-native-mt'
        lifecycle_version        = '2.4.1'
        realm_version            = '1.0.0'

        junit_version            = '4.13.2'

        test_ext_version         = '1.1.3'
        espresso_version         = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_gradle_version"
    id 'io.realm.kotlin' version "$realm_version" apply false
}
allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}